{
  "name": "mordelon-js",
  "version": "0.0.3",
  "description": "WIP",
  "main": "index.js",
  "scripts": {
    "build": "echo \"Building library\" && tsc --build",
    "deploy": "npm run build && echo \n\"Deploying library\" && npm publish",
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aesir-co/mordelon-js.git"
  },
  "keywords": [
    "mordelon",
    "javascript",
    "js",
    "proxy",
    "source"
  ],
  "author": "Cmtz93",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aesir-co/mordelon-js/issues"
  },
  "homepage": "https://github.com/aesir-co/mordelon-js#readme",
  "devDependencies": {
    "typescript": "^3.7.2"
  }
}
